<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet/scss" type="text/css" href="style.scss" />

    <style>
        .header-left {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .search-btn {
            border: none;

        }

        .menu-btn {
            border: none;
            margin-left: 1rem;
        }

        .fa-star {
            background-color: black;
            border-radius: 5px;
            padding: 15px;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            flex-direction: column;
            padding: 2rem;
            gap: 2rem;
        }

        .signup-btn {

            margin: 0 1rem;
            font-size: 1.2rem;
            padding: 1rem 2rem;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .explore-btn {
            margin: 0 1rem;
            font-size: 1.2rem;
            padding: 1rem 2rem;
            background-color: white;
            color: black;
            border: 1px solid black;

            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }



        .top-button {
            padding: 2rem;
            gap: 4rem;
            top: 80px;
            right: 20px;
            border-radius: 20px;
            /* sets the radius of the button's corners */
            padding: 10px 20px;
            border: none;
            background-color: blue;
            margin-top: 4rem;
            z-index: 999;
        }

       


        @media screen and (max-width: 40px) {


            .header-left {
                justify-content: right;
            }

            .menu-btn {
                margin-right: 0;
            }

            .content {
                text-align: center;
            }

            img {
                justify-content: center;
                align-items: center;
                margin-left: -10px;
                width: 300px;
                height: auto;
            }

            .main-heading {
                font-size: 2rem;
                margin-top: 1rem;
            }

            .sub-heading {
                font-size: 1rem;
            }



            .buttons-container {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 2rem;
                gap: 1rem;
                margin-left: -20px;

            }

            .signup-btn {
                font-size: 1rem;
                padding: 0.5rem 1rem;
                width: 70%;

            }

            .header-right>* {
                display: inline-block;
                margin-right: 0.5rem;
            }



            .explore-btn {
                font-size: 1rem;
                padding: 0.5rem 1rem;
                width: 70%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <div class="header-left d-flex justify-content-right">
                <button class="search-btn bg-white "><i class="fa fa-search " aria-hidden="true"></i></button>
                <button class="menu-btn bg-white"><i class="fa fa-bars" aria-hidden="true"></i></button>


            </div>
            <button class="top-button text-white ">#Top</button>

            <div class="content">


                <h1 class="main-heading">A Responsibility as Teach Leading, Global Company</h1>
                <h5 class="sub-heading p-2">Create Superior Products & Services</h5>

                <div class="header-right d-flex align-items-center">
                    <div class="bg-black p-2 rounded mr-2">
                        <i class="fa fa-star text-white" aria-hidden="true"></i>
                    </div>
                    <div class="d-flex flex-column rating">
                        <h6 class="trust-pilot mb-0 ">Trust Pilot</h6>
                        <p class="reviews mb-0">Rated Best 12.6k Reviews</p>
                    </div>



                </div>
                <div class="d-flex justify-content-center mt-3">
                    <img src="https://scontent.fcok14-1.fna.fbcdn.net/v/t39.30808-6/334598921_3078256132480697_1762209951666703948_n.jpg?stp=dst-jpg_p180x540&_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=VeOs82C9iAcAX9cOMxr&_nc_ht=scontent.fcok14-1.fna&oh=00_AfCKv7Nzu0XVibr7Rgyjuqkud_kPX7HqIYSgFdMAm5KjLg&oe=640B12F6" alt="" style="max-width: 100%; height: auto;">
                </div>
                <div class="buttons-container">
                    <button class="signup-btn">Signup to Get 50% OFF</button>
                    <button class="explore-btn">Explore New Products</button>
                </div>





            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</body>

</html>